<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.LaxmiRefinary.ConnectActivity">

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:src="@drawable/logoapp"
        android:contentDescription="@string/todo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/laxmi_refinary"
        android:clickable="false"
        android:fontFamily="@font/cardo"
        android:textColor="@color/new2"

        android:layout_toRightOf="@id/applogo"
        android:textSize="28sp"/>

    <ImageButton
        android:id="@+id/addr"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/black"
        android:onClick="openMap"
        android:src="@drawable/address"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        tools:ignore="OnClick"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/addrtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="130dp"
        android:clickable="false"
        android:fontFamily="@font/cardo"
        android:text="418 east mangalwar peth saraf bazar, near lic office, Solapur, Maharashtra -413002"
        android:textColor="@color/new2"
        android:textSize="20sp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black">
        <ImageButton
            android:id="@+id/phone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:onClick="calling"
            android:src="@drawable/calllogo"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_marginTop="5dp"
            tools:ignore="OnClick"
            android:contentDescription="@string/todo" />
        <TextView
            android:id="@+id/phonetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_7775078124"
            android:fontFamily="@font/cardo"
            android:layout_marginLeft="20dp"
            android:clickable="false"
            android:textColor="@color/new2"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black">
        <ImageButton
            android:id="@+id/gmail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:onClick="openMail"
            android:src="@drawable/gmaillogo"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            tools:ignore="OnClick"
            android:contentDescription="@string/todo"/>
            <TextView
            android:id="@+id/gmailtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/laxmisilver9950_gmail_com"
            android:fontFamily="@font/cardo"
            android:layout_marginLeft="20dp"
            android:clickable="false"
            android:textColor="@color/new2"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black">


        <ImageButton
            android:id="@+id/whatsapp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:onClick="openWhatsapp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/whatsapplogo"
            tools:ignore="OnClick"
            android:contentDescription="@string/todo" />
    <TextView
            android:id="@+id/whatsapptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_7775078124"
            android:fontFamily="@font/cardo"
            android:layout_marginLeft="20dp"
            android:clickable="false"
            android:textColor="@color/new2"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black">

        <ImageButton
            android:id="@+id/twitter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:onClick="openTwitter"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/twitterlogo"
            tools:ignore="OnClick"
            android:contentDescription="@string/todo" />
            <TextView
            android:id="@+id/twittertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/laxmisilver9950"
            android:fontFamily="@font/cardo"
            android:layout_marginLeft="20dp"
            android:clickable="false"
            android:textColor="@color/new2"
            android:layout_gravity="center"
            android:textSize="20sp"/>
                </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black">

        <ImageButton
            android:id="@+id/facebook"
            android:background="@color/white"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/twitter"
            android:onClick="openFacebook"
            android:src="@drawable/facebooklogo"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            tools:ignore="OnClick"
            android:contentDescription="@string/todo"/>
            <TextView
            android:id="@+id/facebooktext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/laxmisilver9950"
            android:fontFamily="@font/cardo"
            android:layout_marginLeft="20dp"
            android:clickable="false"
            android:textColor="@color/new2"
            android:layout_gravity="center"
            android:textSize="20sp"/>
                </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black">

        <ImageButton
            android:id="@+id/instagram"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:src="@drawable/instagramlogo"
            android:onClick="openInstagram"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            tools:ignore="OnClick"
            android:contentDescription="@string/todo" />
            <TextView
            android:id="@+id/instagramtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/laxmi_silver_9950"
            android:fontFamily="@font/cardo"
            android:layout_marginLeft="20dp"
            android:clickable="false"
            android:textColor="@color/new2"
            android:layout_gravity="center"
            android:textSize="20sp"/>
                </LinearLayout>


    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>